{
  "name": "add-payment-mathod",
  "version": "1.0.0",
  "description": "",
  "main": "lib.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bigcommerce/request-sender": "^1.2.0",
    "@bigcommerce/script-loader": "^2.2.2"
  }
}
